<!DOCTYPE html>
<html>
<head>
<title>Settlers of Catan</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script type="text/javascript">
function shuffle(array) {
  var currentIndex = array.length
  , temporaryValue
  , randomIndex
  ;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

$(document).ready(function(){
  var resources = ["wood", "brick", "wheat", "sheep", "ore", "desert"];
  var resourcesMap = {wood: {idx: 0, count: 4}, brick: {idx: 1, count: 3}, 
                      wheat: {idx: 2, count: 4}, sheep: {idx: 3, count: 4}, 
                      ore: {idx: 4, count: 3}, desert: {idx: 5, count: 1}};
  var resourcesColors = ["green", "red", "yellow", "white", "grey", "blue"];

  function initResourceList() {
    var totalCount = 0;
    for (var res in resourcesMap) {
      var resource = resourcesMap[res];
      totalCount += resource.count;
    }
    var arr = new Array(totalCount);
    var i = 0;
    for (var res in resourcesMap) {
      var resource = resourcesMap[res];
      for (var j = 0; j < resource.count; ++j) {
        arr[i++] = resource.idx;
      }
    }

    arr = shuffle(arr);
    return arr;
  }

var neighbors = [{x: 0, y: -1}, {x: 1, y: -1}, 
  {x: 1, y: 0}, {x: 0, y: 1}, 
  {x: -1, y: 1}, {x: -1, y: 0}];
  var radius = 2;
  board = new Array(radius*2 + 1);
  resourceList = initResourceList();
  console.log(resourceList);
  for (var i = 0; i < board.length; ++i) {
    board[i] = new Array(radius*2 + 1);
    for (var j = 0; j < board[i].length; ++j) {
      if (!isLegal((i - radius), (j - radius), radius)) {
        continue;
      }

      board[i][j] = {idx: -1, resource: -1, chance: -1};
    }
  }

  function isLegal(x, y, radius) {
    return (x <= radius && x >= -1 * radius && y <= radius && y >= -1 * radius && (Math.abs(x + y) <= radius));
  }

  function coords2idx(x, y, radius) {
      if (isLegal(x, y, radius)) {
        return board[y + radius][x + radius].idx;
      }

      return -1;
  }

  var hex_idx = 0;
  var $hexes = $(".hex-map .hex");
  for (var i = 0; i < board.length; ++i) {
    for (var j = 0; j < board[i].length; ++j) {
      if (!isLegal((i - radius), (j - radius), radius)) {
        continue;
      }

      board[i][j].idx = hex_idx;
      board[i][j].resource = resourceList[hex_idx];

      $hexes.eq(hex_idx).children(".middle").html((j - radius) + "," + (i - radius) + 
                                                  " (" + hex_idx + ") - " + resourceList[hex_idx]);
      $hexes.eq(hex_idx).data("x", (j - radius));
      $hexes.eq(hex_idx).data("y", (i - radius));
      $hexes.eq(hex_idx).addClass(resources[board[i][j].resource]);
      hex_idx++;
    }
  }

  $hexes.hover(function(){
    var $hex = $(this);
    var hex_x = $hex.data("x");
    var hex_y = $hex.data("y");
    $hexes.removeClass("hover");
    $hexes.removeClass("hover-neighbor");
    $hex.addClass("hover");
    for (var i in neighbors) {
      var neighbor = neighbors[i];
      if (isLegal(hex_x + neighbor.x, hex_y + neighbor.y, radius)) {
        var x = hex_x + neighbor.x + radius;
        var y = hex_y + neighbor.y + radius;

        var hex_idx = coords2idx(hex_x + neighbor.x, hex_y + neighbor.y, radius);
        $hexes.eq(hex_idx).addClass("hover-neighbor");
      }
    }
  }, function(){
    var $hex = $(this);
    $hexes.removeClass("hover");
    $hexes.removeClass("hover-neighbor");
  });
});
</script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.11.0/build/cssreset/cssreset-min.css">
<style>
.hex {
  float: left;
  margin-left: 3px;
  margin-bottom: -26px;
}
.hex .top {
  width: 0;
  border-bottom: 30px solid #6C6;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}
.hex .middle {
  width: 104px;
  height: 60px;
  background: #6C6;

  text-align: center;
  vertical-align: middle;
  line-height: 60px;
}
.hex .bottom {
  width: 0;
  border-top: 30px solid #6C6;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex.hover {
  opacity: 0.8;
}
.hex.hover-neighbor {
  opacity: 0.6;
}

.hex.wood .top {
  border-bottom-color: darkGreen;
}
.hex.wood .middle {
  background: darkGreen;
}
.hex.wood .bottom {
  border-top-color: darkGreen;
}

.hex.brick .top {
  border-bottom-color: #B80000;
}
.hex.brick .middle {
  background: #B80000;
}
.hex.brick .bottom {
  border-top-color: #B80000;
}

.hex.wheat .top {
  border-bottom-color: #FFCC00;
}
.hex.wheat .middle {
  background: #FFCC00;
}
.hex.wheat .bottom {
  border-top-color: #FFCC00;
}

.hex.sheep .top {
  border-bottom-color: #33AD33;
}
.hex.sheep .middle {
  background: #33AD33;
}
.hex.sheep .bottom {
  border-top-color: #33AD33;
}

.hex.ore .top {
  border-bottom-color: #3D4C2E;
}
.hex.ore .middle {
  background: #3D4C2E;
}
.hex.ore .bottom {
  border-top-color: #3D4C2E;
}

.hex.desert .top {
  border-bottom-color: #CCFF99;
}
.hex.desert .middle {
  background: #CCFF99;
}
.hex.desert .bottom {
  border-top-color: #CCFF99;
}

.hex-row {
  clear: left;
}
.hex-row.even {
  margin-left: 53px;
}
.hex-map {
  float: left;
  width: 540px;
}
.hex-map > .hex-row:nth-child(1), .hex-map > .hex-row:nth-child(5) {
  margin-left: 106px;
}
.hex-map > .hex-row:nth-child(2), .hex-map > .hex-row:nth-child(4) {
  margin-left: 53px;
}
.hex-map > .hex-row:nth-child(3) {
}
div#board {
  text-align: center;
}
div.clear {

}
div#board > div.resource {
  display: inline-block;
  width: 40px;
  height: 40px;
}
div.resource.wood {
  background-color: green;
}
div.resource.brick {
  background-color: red;
}
div.resource.wheat {
  background-color: yellow;
}
div.resource.sheep {
  background-color: white;
}
div.resource.ore {
  background-color: grey;
}
</style>
</head>
<body>
<div class="hex-map">
  <div class="hex-row">
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
  </div>
  <div class="hex-row">
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
  </div>
  <div class="hex-row">
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
  </div>
  <div class="hex-row">
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
  </div>
  <div class="hex-row">
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
    <div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
  </div>
</div>
</body>
</html>
